# authService

./: pom.xml  readme
src/main/java/com/hsbc/authService/: Application.java  AuthInterface.java  Controller.java  RoleGroup.java  StringEncryption.java  TokenGroup.java  UserGroup.java
src/test/java/: AuthTest.java
